<configuration>
    <input>
        <net-file value="mini.net.xml" />
        <additional-files value="parking_P1.add.xml, parking_P2.add.xml, parking_P3.add.xml, parking_P4.add.xml, parking_P5.add.xml, parking_P6.add.xml, parking_P7.add.xml, parking_P8.add.xml, parking_P9.add.xml, parking_P10.add.xml, parking_P11.add.xml, parking_PCD03_00.add.xml, parking_PCD03_01.add.xml, parking_PCD03_02.add.xml, parking_PCD03_03.add.xml, parking_PCD03_04.add.xml, parking_PCD03_05.add.xml, parking_PCD03_06.add.xml, mini.rerouters.add.xml" /> 

    </input>
    <time>
        <begin value="0" />
        <end value="1800" />
    </time>
</configuration>